<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lg8-BN-ZZ8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sensors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sensors" id="BYZ-38-t0r" customClass="ViewController" customModule="DataFeeds_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1M-i1-XVW" userLabel="FeedTableView">
                                <frame key="frameInset" minY="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O1M-i1-XVW" secondAttribute="bottom" id="6zu-0H-5ZH"/>
                            <constraint firstItem="O1M-i1-XVW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AbQ-QI-LS8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1M-i1-XVW" secondAttribute="trailing" constant="-20" id="R5z-SI-Kyr"/>
                            <constraint firstItem="O1M-i1-XVW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qL2-wl-NPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data Feeds" id="EEa-du-TOp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4a9-nE-Gue"/>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="O1M-i1-XVW" id="FxG-P1-Zgj"/>
                        <segue destination="FP0-2P-ZMV" kind="show" identifier="tableCellDetails" id="VJf-FT-nqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="424"/>
        </scene>
        <!--Feed Details-->
        <scene sceneID="fHk-up-5X1">
            <objects>
                <viewController storyboardIdentifier="FeedDetailsViewController" modalTransitionStyle="flipHorizontal" id="FP0-2P-ZMV" userLabel="Feed Details" customClass="FeedDetailsViewController" customModule="DataFeeds_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONJ-t9-EBS"/>
                        <viewControllerLayoutGuide type="bottom" id="tWa-3r-Sc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9i-k0-RKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p25-8h-vpT">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZX-TH-HQM" userLabel="Granularity View">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-dI-a9X">
                                                <frame key="frameInset" minX="10" minY="10" width="580" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="6A1-8B-dK9"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="50"/>
                                                    <segment title="100"/>
                                                    <segment title="200"/>
                                                    <segment title="500"/>
                                                </segments>
                                                <color key="tintColor" red="0.75409031410000005" green="0.75409031410000005" blue="0.75409031410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onGranularityChange:" destination="FP0-2P-ZMV" eventType="valueChanged" id="U68-dz-MwN"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VbM-dI-a9X" secondAttribute="trailing" constant="10" id="4Y8-Oc-f93"/>
                                            <constraint firstItem="VbM-dI-a9X" firstAttribute="top" secondItem="uZX-TH-HQM" secondAttribute="top" constant="10" id="VJs-qx-UtJ"/>
                                            <constraint firstAttribute="bottom" secondItem="VbM-dI-a9X" secondAttribute="bottom" constant="10" id="fAL-NP-224"/>
                                            <constraint firstItem="VbM-dI-a9X" firstAttribute="leading" secondItem="uZX-TH-HQM" secondAttribute="leading" constant="10" id="q9n-oA-NQS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-7c-MFM" customClass="LineChartView" customModule="Charts">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="dDA-8u-L7d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orf-yC-Kvd" userLabel="Feed Details View">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uZX-TH-HQM" firstAttribute="top" secondItem="p25-8h-vpT" secondAttribute="top" id="12e-SM-Dh2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p25-8h-vpT" firstAttribute="leading" secondItem="G9i-k0-RKZ" secondAttribute="leadingMargin" constant="-20" id="CcY-bx-bmX"/>
                            <constraint firstItem="tWa-3r-Sc7" firstAttribute="top" secondItem="p25-8h-vpT" secondAttribute="bottom" id="X5d-pf-QKq"/>
                            <constraint firstItem="p25-8h-vpT" firstAttribute="top" secondItem="ONJ-t9-EBS" secondAttribute="bottom" id="lZN-Jf-tZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p25-8h-vpT" secondAttribute="trailing" constant="-20" id="mXW-wC-pE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed Details" id="ByG-o7-Tus">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="QBd-bu-TTu">
                            <connections>
                                <action selector="onFeedEditClick:" destination="FP0-2P-ZMV" id="Vax-FM-7e2"/>
                                <segue destination="ez0-Wb-1W3" kind="show" identifier="editFeed" id="0qr-0S-TYJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="feedDetailsStackView" destination="p25-8h-vpT" id="LWQ-Pz-Bds"/>
                        <outlet property="feedDetailsView" destination="Orf-yC-Kvd" id="TbW-Jb-AcA"/>
                        <outlet property="lineChartView" destination="gBk-7c-MFM" id="DhA-fx-2gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovD-lZ-MD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="424"/>
        </scene>
        <!--Edit Feed-->
        <scene sceneID="gdL-0R-2E9">
            <objects>
                <viewController id="ez0-Wb-1W3" userLabel="Edit Feed" customClass="EditFeedViewController" customModule="DataFeeds_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccv-1s-LXO"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1n-Yv-Dtc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcN-TZ-xEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="199-Zi-2tb">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-AC-nku">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P5m-yV-6SQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-sA-hv5">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yee-32-3al">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="xb7-RV-0MO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-Lf-X5T">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="F8f-b2-0YE"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveEmojiButtonPressed:" destination="ez0-Wb-1W3" eventType="touchUpInside" id="VFA-xU-roF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edR-dK-zVn" userLabel="Space">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Fo6-8Q-Rfg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="You can configure an emoji to use for your feed. This preference will be saved on your phone." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvJ-1U-y1m">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="rXZ-WQ-O5g"/>
                                        </constraints>
                                        <color key="textColor" red="0.36405840969999997" green="0.36405840969999997" blue="0.36405840969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z1n-Yv-Dtc" firstAttribute="top" secondItem="199-Zi-2tb" secondAttribute="bottom" constant="20" id="07k-MQ-jvb"/>
                            <constraint firstItem="199-Zi-2tb" firstAttribute="leading" secondItem="wcN-TZ-xEH" secondAttribute="leadingMargin" constant="20" id="ERL-Iy-2hH"/>
                            <constraint firstItem="199-Zi-2tb" firstAttribute="top" secondItem="Ccv-1s-LXO" secondAttribute="bottom" constant="20" id="jjY-Xf-88v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="199-Zi-2tb" secondAttribute="trailing" constant="20" id="tNW-W8-bKv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiTextField" destination="yee-32-3al" id="cq6-VQ-Qlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaA-Cs-Sg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560" y="424"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="rtG-MP-Bk2">
            <objects>
                <viewController title="QR Code" id="MC2-7i-Wz2" customClass="QRCodeViewController" customModule="DataFeeds_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dup-Yz-Xcj"/>
                        <viewControllerLayoutGuide type="bottom" id="SA8-Aj-xKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZn-YF-EQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JpH-et-Jaz" userLabel="Enter Mode Stack View">
                                <frame key="frameInset" minY="507" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-FG-2V8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VvC-Gg-b88"/>
                                        </constraints>
                                        <state key="normal" title="Enter Code"/>
                                        <connections>
                                            <action selector="onEnterCodePress:" destination="MC2-7i-Wz2" eventType="touchUpInside" id="2Tw-jJ-EBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-1o-ei8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yzq-si-8XV"/>
                                        </constraints>
                                        <state key="normal" title="Scan QR"/>
                                        <connections>
                                            <action selector="onScanPress:" destination="MC2-7i-Wz2" eventType="touchUpInside" id="XhS-co-pe9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jNa-FG-2V8" firstAttribute="top" secondItem="JpH-et-Jaz" secondAttribute="top" id="0um-46-J00"/>
                                    <constraint firstItem="H3r-1o-ei8" firstAttribute="top" secondItem="JpH-et-Jaz" secondAttribute="top" id="2hN-vk-BH5"/>
                                    <constraint firstItem="H3r-1o-ei8" firstAttribute="leading" secondItem="jNa-FG-2V8" secondAttribute="trailing" id="GMT-m9-kPW"/>
                                    <constraint firstAttribute="trailing" secondItem="H3r-1o-ei8" secondAttribute="trailing" id="VBC-3c-Qir"/>
                                    <constraint firstAttribute="bottom" secondItem="H3r-1o-ei8" secondAttribute="bottom" id="W6R-KV-Oge"/>
                                    <constraint firstItem="jNa-FG-2V8" firstAttribute="leading" secondItem="JpH-et-Jaz" secondAttribute="leading" id="lHw-sl-f7h"/>
                                    <constraint firstAttribute="bottom" secondItem="jNa-FG-2V8" secondAttribute="bottom" id="mno-A8-OrB"/>
                                    <constraint firstItem="H3r-1o-ei8" firstAttribute="leading" secondItem="jNa-FG-2V8" secondAttribute="trailing" id="pMA-AV-O8J"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Looking for QR code..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I4-eW-Sxy">
                                <frame key="frameInset" minY="471" width="600" height="36"/>
                                <color key="backgroundColor" red="0.75409031413612571" green="0.75409031413612571" blue="0.75409031413612571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Tyz-fJ-Bjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-Ur-dwU" userLabel="Manual Enter Stack View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your AIO Key" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-bR-TJ6">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UKF-s1-kB1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter AIO Key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeY-Sm-LYp">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbY-OU-3dd" userLabel="Space">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bri-Ua-o9m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-ab-WFO">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="Gzb-Kp-llD"/>
                                        </constraints>
                                        <string key="text">To view your Adafruit IO feeds you have to use your AIO key. You can find this key on the io.adafruit.com website. You can enter the key manually here or use the Scan QR button below to scan the QR code of your AIO key.</string>
                                        <color key="textColor" red="0.36405840968586389" green="0.36405840968586389" blue="0.36405840968586389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1I4-eW-Sxy" secondAttribute="trailing" id="4a0-Xc-dAu"/>
                            <constraint firstItem="SA8-Aj-xKB" firstAttribute="top" secondItem="JpH-et-Jaz" secondAttribute="bottom" id="A94-ck-Qv7"/>
                            <constraint firstItem="KhD-Ur-dwU" firstAttribute="leading" secondItem="eZn-YF-EQz" secondAttribute="leadingMargin" constant="20" id="Kru-Aq-giO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JpH-et-Jaz" secondAttribute="trailing" constant="-20" id="LpI-M2-Ht0"/>
                            <constraint firstItem="JpH-et-Jaz" firstAttribute="leading" secondItem="eZn-YF-EQz" secondAttribute="leadingMargin" constant="-20" id="Njk-1C-2OK"/>
                            <constraint firstItem="1I4-eW-Sxy" firstAttribute="leading" secondItem="eZn-YF-EQz" secondAttribute="leading" id="X2f-Eg-fP7"/>
                            <constraint firstItem="SA8-Aj-xKB" firstAttribute="top" secondItem="1I4-eW-Sxy" secondAttribute="bottom" constant="44" id="a1I-EL-kfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KhD-Ur-dwU" secondAttribute="trailing" constant="20" id="gGE-jw-89Y"/>
                            <constraint firstItem="KhD-Ur-dwU" firstAttribute="top" secondItem="dup-Yz-Xcj" secondAttribute="bottom" constant="20" id="kFV-Yl-RrY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adafruit IO Key" id="V6B-Vw-dUC"/>
                    <connections>
                        <outlet property="codeTextField" destination="PeY-Sm-LYp" id="9Ma-tk-Txi"/>
                        <outlet property="enterCodeButton" destination="jNa-FG-2V8" id="uIa-SG-Jx8"/>
                        <outlet property="enterModeStackView" destination="JpH-et-Jaz" id="w1O-ft-i8T"/>
                        <outlet property="manualEnterStackView" destination="KhD-Ur-dwU" id="4gQ-Ab-E9S"/>
                        <outlet property="messageLabel" destination="1I4-eW-Sxy" id="YTn-E7-GfG"/>
                        <outlet property="scanQRButton" destination="H3r-1o-ei8" id="gi3-jO-qd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WQ-9y-WAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="1215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZX6-ZX-h4C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lg8-BN-ZZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BzT-hB-EfZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ndv-un-g4u" kind="relationship" relationship="viewControllers" id="5mh-Sd-epU"/>
                        <segue destination="LJS-EQ-ycr" kind="relationship" relationship="viewControllers" id="nKG-Zn-HYZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLR-tg-gea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="424"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="FBn-iE-UuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndv-un-g4u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" image="sensors" id="rZB-eX-Qgo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C36-yI-Gpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gSJ-fq-nEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhR-We-Px0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="424"/>
        </scene>
        <!--AIO Key-->
        <scene sceneID="SfT-EF-Icg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJS-EQ-ycr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="AIO Key" image="apikey" id="bOf-B3-nIF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jt9-1r-8Q2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MC2-7i-Wz2" kind="relationship" relationship="rootViewController" id="bFl-Gn-gHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iv-b2-7nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="1215"/>
        </scene>
    </scenes>
    <resources>
        <image name="apikey" width="40" height="24"/>
        <image name="sensors" width="40" height="40"/>
    </resources>
</document>
