<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="6tL-Gj-bdT">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Feeds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataFeeds_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="145" width="1920" height="935"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YU-wz-qdB" userLabel="FeedTableView">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="935"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8YU-wz-qdB" secondAttribute="bottom" id="8QG-OZ-rbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8YU-wz-qdB" secondAttribute="trailing" constant="-20" id="Qro-EO-p90"/>
                            <constraint firstItem="8YU-wz-qdB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="e9j-kk-JpZ"/>
                            <constraint firstItem="8YU-wz-qdB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fdr-FN-esC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data Feeds" id="0Ap-ez-vPP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UTe-Da-8Da"/>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableViewTV" destination="8YU-wz-qdB" id="cKU-Eh-DEU"/>
                        <segue destination="Vii-0K-HF3" kind="show" identifier="tableCellDetails" id="w0m-Ra-cdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5085" y="-748"/>
        </scene>
        <!--Feed Details-->
        <scene sceneID="ngJ-GX-gjO">
            <objects>
                <viewController id="Vii-0K-HF3" customClass="FeedDetailsViewController" customModule="DataFeeds_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWc-bJ-fDo"/>
                        <viewControllerLayoutGuide type="bottom" id="k5b-iB-X4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xY-Wc-4fj">
                        <rect key="frame" x="0.0" y="145" width="1920" height="935"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZAf-vB-vza">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="935"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psx-dR-9LV" userLabel="Granularity View">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="140"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H5u-Pu-Psr">
                                                <rect key="frame" x="20" y="20" width="1880" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="iF8-D3-8yh"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="50"/>
                                                    <segment title="100"/>
                                                    <segment title="200"/>
                                                    <segment title="500"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onGranularityChange:" destination="Vii-0K-HF3" eventType="valueChanged" id="eTD-Qp-9Z9"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Yxd-Mo-QxW"/>
                                            <constraint firstAttribute="trailing" secondItem="H5u-Pu-Psr" secondAttribute="trailing" constant="20" id="edj-Y7-lHN"/>
                                            <constraint firstItem="H5u-Pu-Psr" firstAttribute="top" secondItem="psx-dR-9LV" secondAttribute="top" constant="20" id="hDp-Rx-edx"/>
                                            <constraint firstItem="H5u-Pu-Psr" firstAttribute="leading" secondItem="psx-dR-9LV" secondAttribute="leading" constant="20" id="sQf-I6-WuQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-ju-gty" userLabel="Vertical Stack View">
                                        <rect key="frame" x="0.0" y="140" width="1920" height="795"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syg-3o-a1F" userLabel="Line Chart View" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="1920" height="795"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ufp-ju-gty" firstAttribute="top" secondItem="psx-dR-9LV" secondAttribute="bottom" id="efu-7t-FgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ufp-ju-gty" secondAttribute="bottom" id="we5-D6-kUy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k5b-iB-X4G" firstAttribute="top" secondItem="ZAf-vB-vza" secondAttribute="bottom" id="9IE-wQ-cDk"/>
                            <constraint firstItem="ZAf-vB-vza" firstAttribute="leading" secondItem="1xY-Wc-4fj" secondAttribute="leadingMargin" constant="-20" id="NyH-On-Mbo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZAf-vB-vza" secondAttribute="trailing" constant="-20" id="atW-Xm-Xgr"/>
                            <constraint firstItem="ZAf-vB-vza" firstAttribute="top" secondItem="IWc-bJ-fDo" secondAttribute="bottom" id="x5Q-er-ahm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed Details" id="Z6O-tT-qw4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="244-fN-KD3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lineChartView" destination="syg-3o-a1F" id="DcO-j4-dmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xe-h6-ybE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7094" y="-748"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="PBJ-Xk-3Qi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mk0-KE-Bul" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" image="sensors" id="2FY-UB-fra"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QNb-xL-JG2">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gRm-2G-i7B">
                        <rect key="frame" x="0.0" y="1036" width="1920" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d5H-YI-R3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxa-Ra-Twh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="-748"/>
        </scene>
        <!--EnterKey View Controller-->
        <scene sceneID="LTD-6R-eOH">
            <objects>
                <viewController id="6Wf-9s-Sxf" userLabel="EnterKey View Controller" customClass="EnterKeyViewController" customModule="DataFeeds_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avL-ab-8We"/>
                        <viewControllerLayoutGuide type="bottom" id="ldn-tH-3da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x89-6A-en8">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dhz-TN-C1g">
                                <rect key="frame" x="40" y="20" width="1840" height="346"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" editable="NO" text="Manage Your AIO Key" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM2-gS-4Zx" userLabel="Manage Text View">
                                        <rect key="frame" x="0.0" y="0.0" width="1840" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="uau-9Z-65t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="To view your Adafruit IO feeds you have to use your AIO key. You can find this key on the io.adafruit.com website." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9a-sF-Kaa" userLabel="Details Text View">
                                        <rect key="frame" x="0.0" y="150" width="1840" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="sCM-l0-EsJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.35717147435897434" green="0.35717147435897434" blue="0.35717147435897434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter AIO Key" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-SW-fRP" userLabel="Key Text Input">
                                        <rect key="frame" x="0.0" y="300" width="1840" height="46"/>
                                        <color key="textColor" red="0.35142227564102568" green="0.35142227564102568" blue="0.35142227564102568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dhz-TN-C1g" firstAttribute="leading" secondItem="x89-6A-en8" secondAttribute="leadingMargin" constant="20" id="I4c-Pp-o0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dhz-TN-C1g" secondAttribute="trailing" constant="20" id="kfo-ah-61l"/>
                            <constraint firstItem="Dhz-TN-C1g" firstAttribute="top" secondItem="avL-ab-8We" secondAttribute="bottom" constant="20" id="met-5E-Gd3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AIO Key" image="apikey" id="cH2-qq-aCz" userLabel="AIO Key"/>
                    <connections>
                        <outlet property="codeTextField" destination="hnL-SW-fRP" id="EA1-4k-ENW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCC-Xk-oKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="633"/>
        </scene>
        <!--Refresh Rate-->
        <scene sceneID="yuM-Kt-Gge">
            <objects>
                <viewController id="lSr-nd-kin" customClass="RefreshRateViewController" customModule="DataFeeds_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2If-MT-lL5"/>
                        <viewControllerLayoutGuide type="bottom" id="5ga-3E-Oje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEi-aX-Q3b">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iwq-BR-StE">
                                <rect key="frame" x="40" y="20" width="1840" height="688"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" editable="NO" text="Refresh Rate" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-xG-bQO" userLabel="Refresh Rate View">
                                        <rect key="frame" x="0.0" y="0.0" width="1840" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Rbw-4p-v5b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGU-GQ-WfM">
                                        <rect key="frame" x="0.0" y="150" width="1840" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5Ne-R1-DUa"/>
                                        </constraints>
                                        <string key="text">You can control how often the main feed page and the feed details page should be refreshed. This is useful when using the app as a dashboard. However, try to avoid using a high refresh rate when looking at a large number of feed data points. </string>
                                        <color key="textColor" red="0.36405840969999997" green="0.36405840969999997" blue="0.36405840969999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Feed Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjY-AN-KlS">
                                        <rect key="frame" x="0.0" y="350" width="1840" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lo8-Do-TCb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" red="0.3514222756" green="0.3514222756" blue="0.3514222756" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p55-HT-Sh2">
                                        <rect key="frame" x="0.0" y="450" width="1840" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="10 sec"/>
                                            <segment title="30 sec"/>
                                            <segment title="60 sec"/>
                                            <segment title="120 sec"/>
                                        </segments>
                                        <connections>
                                            <action selector="onMainFeedRefreshRateChanged:" destination="lSr-nd-kin" eventType="valueChanged" id="xsT-SW-cxe"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed Details Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-sF-gFL">
                                        <rect key="frame" x="0.0" y="519" width="1840" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="zH9-RB-n5S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" red="0.3514222756" green="0.3514222756" blue="0.3514222756" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YoP-WW-PbT">
                                        <rect key="frame" x="0.0" y="619" width="1840" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="10 sec"/>
                                            <segment title="30 sec"/>
                                            <segment title="60 sec"/>
                                            <segment title="120 sec"/>
                                        </segments>
                                        <connections>
                                            <action selector="onFeedDetailsRefreshRateChanged:" destination="lSr-nd-kin" eventType="valueChanged" id="48G-UH-Flm"/>
                                            <action selector="onMainFeedRefreshRateChanged:" destination="lSr-nd-kin" eventType="valueChanged" id="FEV-bz-EOw"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Iwq-BR-StE" firstAttribute="leading" secondItem="dEi-aX-Q3b" secondAttribute="leadingMargin" constant="20" id="1BO-Gx-m8H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iwq-BR-StE" secondAttribute="trailing" constant="20" id="W8X-61-TfV"/>
                            <constraint firstItem="Iwq-BR-StE" firstAttribute="top" secondItem="2If-MT-lL5" secondAttribute="bottom" constant="20" id="it4-xs-Qo2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Refresh Rate" image="refresh" id="HMU-aG-bUF"/>
                    <connections>
                        <outlet property="feedDetailsRefreshControl" destination="YoP-WW-PbT" id="OnF-s8-Rtf"/>
                        <outlet property="mainFeedRefreshControl" destination="p55-HT-Sh2" id="N93-ff-aJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYD-7X-mNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="2456"/>
        </scene>
        <!--Plot Settings-->
        <scene sceneID="sMI-au-5vH">
            <objects>
                <viewController id="hj6-pJ-vAT" customClass="PlotSettingsViewController" customModule="DataFeeds_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ilk-zq-rmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GCa-zj-1dT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wM-LB-FhU">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NHo-n8-Mao">
                                <rect key="frame" x="40" y="20" width="1840" height="419"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" editable="NO" text="Plot Settings" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-Mi-2jh" userLabel="Refresh Rate View">
                                        <rect key="frame" x="0.0" y="0.0" width="1840" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="aSS-cx-ms2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="You can control how the line between data points on the feed details page is drawn." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-xc-Ej2">
                                        <rect key="frame" x="0.0" y="150" width="1840" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="fIy-1o-AXx"/>
                                        </constraints>
                                        <color key="textColor" red="0.36405840969999997" green="0.36405840969999997" blue="0.36405840969999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Drawing Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-6o-kWJ">
                                        <rect key="frame" x="0.0" y="250" width="1840" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Vbw-M2-52C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" red="0.3514222756" green="0.3514222756" blue="0.3514222756" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6G4-3k-5cc">
                                        <rect key="frame" x="0.0" y="350" width="1840" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="Horizontal Bezier"/>
                                            <segment title="Linear"/>
                                            <segment title="Stepped"/>
                                        </segments>
                                        <connections>
                                            <action selector="onLineModeChanged:" destination="hj6-pJ-vAT" eventType="valueChanged" id="fdf-Ew-if8"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NHo-n8-Mao" firstAttribute="leading" secondItem="8wM-LB-FhU" secondAttribute="leadingMargin" constant="20" id="WR8-JJ-W90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHo-n8-Mao" secondAttribute="trailing" constant="20" id="kM5-Nt-kwD"/>
                            <constraint firstItem="NHo-n8-Mao" firstAttribute="top" secondItem="Ilk-zq-rmZ" secondAttribute="bottom" constant="20" id="qa4-bJ-isx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Plot Settings" image="plotsettings" id="R9o-xS-o7D"/>
                    <connections>
                        <outlet property="lineModeControl" destination="6G4-3k-5cc" id="ndQ-nZ-e0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddl-cr-buU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="3832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FKG-bB-IKh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6tL-Gj-bdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gOA-IK-gsO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mk0-KE-Bul" kind="relationship" relationship="viewControllers" id="Jys-mp-xF2"/>
                        <segue destination="6Wf-9s-Sxf" kind="relationship" relationship="viewControllers" id="rX0-08-asO"/>
                        <segue destination="lSr-nd-kin" kind="relationship" relationship="viewControllers" id="v8I-kB-q9f"/>
                        <segue destination="hj6-pJ-vAT" kind="relationship" relationship="viewControllers" id="eWG-wJ-oIJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGj-iq-VBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="apikey" width="40" height="24"/>
        <image name="plotsettings" width="40" height="30"/>
        <image name="refresh" width="40" height="37"/>
        <image name="sensors" width="50" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
